[{
   "_id": "badge/autor",
   "type": "badge",
   "name": "Wohltäter",
   "description": "Erstelle eine bestimmte Anzahl an öffentlichen Kartensätzen, die mindestens 5 Karten beinhalten",
   "rank": {
       "1": 15,
       "2": 10,
       "3": 3
   },
   "category": "set",
   "unit": "Kartensätze"
},
{
   "_id": "badge/streber",
   "type": "badge",
   "name": "Streber",
   "description": "Lerne eine bestimmte Anzahl an unterschiedlichen Kartensätzen",
   "rank": {
       "1": 30,
       "2": 15,
       "3": 10
   },
   "category": "set",
   "unit": "Kartensätze"
},
{
   "_id": "badge/stammgast",
   "type": "badge",
   "name": "Stammgast",
   "description": "Besuche THMcards mehrere Tage am Stück und erhalte den Stammgast Badge!",
   "rank": {
       "1": 32,
       "2": 20,
       "3": 3
   },
   "category": "daily_login",
   "unit": "Tage"
},
{
   "_id": "badge/kritiker",
   "type": "badge",
   "name": "Kritiker",
   "description": "Bewerte und kommentiere Kartensätze anderer Lernenden. Die Kommentare müssen mindestens 80 Zeichen lang sein.",
   "rank": {
       "1": 50,
       "2": 25,
       "3": 10
   },
   "category": "set",
   "unit": "Bewertungen"
}]