{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \{\
   "_id": "_design/sets",\
   "_rev": "2-cde16c9cfe906f73b9e307f7db2aa22c",\
   "language": "javascript",\
   "views": \{\
       "by_name": \{\
           "map": "function(doc) \{ if (doc.type == 'set') \{ emit([doc.name], doc); \}\}"\
       \},\
       "by_owner": \{\
           "map": "function(doc) \{ if (doc.type == 'set') \{ emit([doc.owner], doc); \}\}"\
       \},\
       "by_visibility": \{\
           "map": "function(doc) \{ if (doc.type == 'set') \{ emit([doc.visibility], doc); \}\}"\
       \},\
       "by_id": \{\
           "map": "function(doc) \{ if (doc.type == 'set') \{ emit([doc._id], doc); \}\}"\
       \},\
       "by_id_with_cards": \{\
           "map": "function(doc) \{ if (doc.type == 'set') \{ emit([doc._id, 0], doc); \} else if (doc.type == 'card') \{ emit([doc.setId, 1], doc); \} \}"\
       \}\
   \}\
\}}